<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>unstable play</title>
    <style media="screen">

      .videoMain{
        margin:auto;
      }

      .iframe-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-width: 100%;
        min-height: 100%;
        /* pointer-events: none; */
        z-index: -1;
        /* overflow: hidden; */
      }
      .iframe-wrapper iframe {
        width: 100vw;
        /* width: 100%; */
        height: 56.25vw;
        /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
        /* min-height: 100vh; */
        min-height: 100%;
        min-width: 177.77vh;
        /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      video{
        width: 100vw;
        /* width: 100%; */
        height: 56.25vw;
        /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
        /* min-height: 100vh; */
        min-height: 100%;
        min-width: 177.77vh;
        /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

      }

      #unmute{
        text-align: center;
        cursor: pointer;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 50px;
        right: 50px;
        background: transparent;
        background-image: url(../assets/speaker.svg);
        border: none;
        display: inline-block;
      }
}

    </style>

  </head>
  <body>

    <main id="videoMain">

 <!-- video online -->
      <div class="iframe-wrapper">
        <iframe id="myVideo" src="https://www.youtube.com/embed/VgJLvaYKQ8c?autoplay=1&loop=1&byline=0&title=0&autopause=0&muted=1"></iframe>
      </div>

        <!-- <iframe src="https://player.vimeo.com/video/300018380" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> -->

 <!-- video offline -->
        <!-- <video autoplay muted loop id="myVideo">
          <source src="../assets/videos/PlayfulObsolescence.mp4" type="video/mp4">
        </video> -->

        <!-- <button id="unmute" onclick="toggleMute();">
        </button> -->

    </main>

      <script>
         function toggleMute() {

           var video=document.getElementById("myVideo")

           if(video.muted){
           	video.muted = false;
           } else {
           	video.muted = true;
           }
         }
      </script>

  </body>
</html>
